body {
    overflow-x: hidden;
    overflow-y: scroll;
    justify-content: center;
    padding-left: 15%;
    padding-right: 15%;
    width: 100%;
    @media screen and (max-width: 760px) {
        padding-left: 0;
        padding-right: 0;
    }
}
a, a:hover, a:active, a:focus {
    text-decoration: none;
}